# Pure-Fitness

./: PureFitnessV2.sln  README.md
DataLibrary/: DataLibrary.csproj
PureFitness/: Global.asax  Global.asax.cs  PureFitness.csproj
PureFitness.Tests/: App.config  PureFitness.Tests.csproj  packages.config
PureFitness.Tests/Controllers/: HomeControllerTest.cs
PureFitness.Tests/Properties/: AssemblyInfo.cs
PureFitness/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PureFitness/Controllers/: HomeController.cs
PureFitness/Properties/: AssemblyInfo.cs
PureFitness/Views/: Web.config
PureFitnessDB/: PureFitnessDB.refactorlog  PureFitnessDB.sqlproj  UserProfile.sql
PureFitnessV2/: Program.cs  PureFitnessV2.csproj  Startup.cs  appsettings.json
PureFitnessV2/Controllers/: HomeController.cs
PureFitnessV2/Models/: CoreDbContext.cs  CreateProfileModel.cs  ErrorViewModel.cs  LogInModel.cs  SignUp.cs  SignUpContent.cs  UserProfile.cs
PureFitnessV2/Properties/: launchSettings.json
PureFitnessV2/Views/: _ViewImports.cshtml
PureFitnessV2/Views/Home/: CreateProfile.cshtml  Index.cshtml
PureFitnessV2/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml  _footer.cshtml  _header.cshtml  _menu.cshtml
PureFitnessV2/wwwroot/css/: layout.css  site.css
PureFitnessV2/wwwroot/images/Icons/: README.txt
