body {
    font-family: 'Open Sans', Arial, sans-serif;
}

.body-container {
    display: grid;
    height: 100vh;
    grid-gap: 0;
    
    background: linear-gradient(to right, #84CEEB, #C1C8E4);
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100px;
    width: 100%;
    padding: 20px;
    padding-left: 50px;
    background-color: #5680E9;
}
#logo {
    height: 50px;
    width: 50px;
}
#title {
    margin-left: 20px;
    color: #ffffff;
}

#header-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: auto;
}
.link {
    margin-top: 25px;
    margin-right: 25px;
    color: white;
}

.menu {
    grid-area: menu;
    display:flex;
    justify-self: start;
    height: 75vh;
    width: 100px;
    background-color: #84CEEB;
}
#icon-container {
    align-self: flex-end;
    margin-bottom: 5vh;
}
.icon {
    margin-top: 2vh;
    height: 50px;
    width: 50px;
}
    .icon:hover {
        transform: scale(1.3);
    }

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
    display: grid;
    justify-self: center;
    align-self: end;
    width: 100%;
    height: 200px;
    background-color: #5AB9EA;
}
.footer-section {
    color: #ffffff;
    margin-top: 2vh;
}
#footer-section-1 {
    grid-area: footer-section-1;
}
#footer-section-2 {
    grid-area: footer-section-2;
    
}
#footer-section-3 {
    grid-area: footer-section-3;
}


@media only screen and (min-device-width : 1000px) {
    .body-container {
        grid-template-areas: 
            'header header header header header' 
            'menu content content content content' 
            'footer footer footer footer footer';
    }
    .footer {
        grid-template-areas: 
            'footer-section-1 footer-section-2 footer-section-3';
    }
    #footer-section-2 {
        padding-left: 2vw;
        text-align: left;
        border-left-style: solid;
        border-left-width: 1px;
        border-left-color: white;
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: white;
    }
}


@media only screen and (max-device-width : 999px) {
    .body-container {
        grid-template-areas: 
            'header header header header header' 
            'menu menu menu menu menu' 
            'content content content content content' 
            'footer footer footer footer footer';
    }
    .footer {
        grid-template-areas: 
            'footer-section-1'
            'footer-section-2'
            'footer-section-3';
    }
}
